{
  "name": "WTF: PWA",
  "short_name": "WTF: PWA",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/simple-editor/",
  "start_url": "/simple-editor/",
  "icons": [
  ]
}